const monthNames = {
    0: 'января',
    1: 'февраля',
    2: 'марта',
    3: 'апреля',
    4: 'мая',
    5: 'июня',
    6: 'июля',
    7: 'августа',
    8: 'сентября',
    9: 'октября',
    10: 'ноября',
    11: 'декабря',
};

const dayNames = [
    'Воскресенье',
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
];

export const randomComments = [
    "Это не баг, это фича… по крайней мере, пока начальство не заметило.",
    "Я не откладываю дела на потом, я просто даю идеям созреть.",
    "Зачем мне отпуск, если я могу отдохнуть между задачами — секунд 15!",
    "Свет в конце туннеля — это просто программист, который забыл выключить лампу в 3 ночи.",
    "Моя жизнь — это спринт. Только спринты у нас вечные.",
    "Простая задача? Это когда ты сразу понимаешь, что не понимаешь.",
    "Я не ленивый, я в режиме энергосбережения.",
    "Если проект идеально идет по плану, значит, вы просто не нашли всех проблем.",
    "Гуглить ошибки — это не чит, это искусство.",
    "Я всегда готов к работе, просто иногда работа не готова ко мне.",
    "Кто-то видит светлое будущее, а я вижу ‘undefined’.",
    "Мне нужен план на сегодня… хотя бы план притворяться, что у меня есть план.",
    "На меня возложили много обязанностей, и я успешно научился игнорировать их все одновременно.",
    "Тихо! Это не зависло, это я просто думаю.",
    "У меня дома всё умное: умная колонка, умные лампочки… остался только я."
];

//----------------------
export const getFormattedDate = (date = new Date(), type='min') => {
    const day = date.getDate();
    const monthName = monthNames[date.getMonth()];
    const dayName = dayNames[date.getDay()];
    const currentYear = date.getFullYear();
    return `${dayName}, ${day} ${monthName} ${type === 'full' ? currentYear : ''}`;
}

export const getRandomInt = (min, max) => Math.floor(min + Math.random() * (max + 1 - min));

export const capitalize = (str) => str[0].toUpperCase() + str.slice(1);